infoText: SIL (Subanen, Central - English), version 0.1 2011-09-26: http://www.sil.org/asia/philippines
dictionaryAbbreviation: syb-eng
numberOfAvailableLanguages: 2

language1DisplayText: Subanen
language2DisplayText: English
language1FilePostfix: syb
language2FilePostfix: eng

language1IsSearchable: true
language2IsSearchable: true
language1GenerateIndex: true
language2GenerateIndex: true

language1HasSeparateDictionaryFile: false
language2HasSeparateDictionaryFile: false

dictionaryGenerationSeparatorCharacter: '\t'
indexFileSeparationCharacter: '\t'
searchListFileSeparationCharacter: '\t'
dictionaryFileSeparationCharacter: '\t'

dictionaryGenerationOmitParFromIndex: true
dictionaryGenerationInputCharEncoding: UTF-8
indexCharEncoding: UTF-8
searchListCharEncoding: UTF-8
dictionaryCharEncoding: UTF-8

language1DictionaryUpdateClassName: de.kugihan.dictionaryformids.dictgen.dictionaryupdate.DictionaryUpdate
language2DictionaryUpdateClassName: de.kugihan.dictionaryformids.dictgen.dictionaryupdate.DictionaryUpdate
language1NormationClassName: de.kugihan.dictionaryformids.translation.normation.NormationLat
language2NormationClassName: de.kugihan.dictionaryformids.translation.normation.NormationEng


language2NumberOfContentDeclarations: 04
language2Content01DisplayText: GrammaticalTag
language2Content02DisplayText: Definition
language2Content03DisplayText: contentSampleUsage
language2Content04DisplayText: SampleUsageTranslation
language2Content01FontColour: 128,0,0
language2Content02FontColour: 0,0,0
language2Content03FontColour: 0,0,255
language2Content04FontColour: 128,128,128
